*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
#container{
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(150px, auto));
    column-gap: 10px;
    row-gap: 10px;*/
    gap: 5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, minmax(300px, 300px));
    margin: 0 auto;
    width: 75%;
    color: white;
}
#container div{
    padding: 30px;
    background: cadetblue;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.twelve{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}